<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>作業-酷聖石 COLD STONE</title>		
	</head>
	<style>
		/*標題*/
		header{
			font-size:28px;
			background:#e3242b;
			color:#FFFFFF;
			text-align:center;
			line-height:40px;
			font-family:Microsoft JhengHei;
			border-radius:10px;
		}
		/*表格-連結*/
		.tablenav{
			border: 2px #e3242b dashed;
			border-radius:15px;
			font-family:Microsoft JhengHei;
			width:90%;
			text-align:center;
		}
		/*表格標頭-連結*/
		.thnav{
			background-color: #e3242b;
			color: white;
			font-size:20px;
			border-radius:10px 10px 5px 5px;
		}
		/*表格欄-連結*/
		.tdnav{
			width:100px;
			height:50px;
			background-color: #ffe4e1;
			color: blank;
			font-family:Microsoft JhengHei;
			font-size:16px;
			border-radius:10px;			
		}
		/*表格-表單連結*/
		.tableformnav{
			border: 2px #e3242b dashed;
			border-radius:15px;
			font-family:Microsoft JhengHei;
			width:30%;
			text-align:center;
		}
		/*表格欄-連結-動作&表單連結欄-動作*/
		.tdnav:hover,.tdform:hover{			
			background-color: #feba28;
			color: #FFFFFF;
			font-size:18px;
			font-weight:bold;
		}
		/*表單連結-標頭*/
		.thform{
			background-color: #e3242b;
			color: white;
			font-size:20px;
			border-radius:10px 10px 10px 10px;
		}
		/*表單連結-欄*/
		.tdform{
			width:100px;
			height:30px;
			background-color: #ffe4e1;
			color: blank;
			font-family:Microsoft JhengHei;
			font-size:16px;
			border-radius:10px;
		}
		/*商品表格*/
		.icetable{
			width:100%;
			background-color:#ffffff;
			border-radius:20px;
			font-size:20px;
			font-family:Microsoft JhengHei;
		}
		/*商品表格欄*/
		.icetd{
			width:55%;
			border-radius:10px;
		}
		/*商品圖片*/
		.iceimg{
			width:60%;
			border-radius:10px;
		}
		/*連結-設定還沒有瀏覽過的連結*/
		a:link{
			text-decoration:none;
			color:black;
		}
		/*連結-設定已經瀏覽過的連結*/
		a:visited{
			text-decoration:none;
			color:black;
		}	
	</style>
	<body bgcolor="#fffedc">	
		<header>
    	<img src="./header_logo.png" width="200">
			<br>
			酷聖石 COLD STONE<br>~商品介紹~
    </header>	
		<br>
		<nav>
		  <center>
        <table class="tablenav">
          <tr>
            <th class="thnav" colspan="3">暢銷商品</th>
          </tr>
          <tr>
            <td class="tdnav"><a href="#i">草莓蛋糕小夜曲<br>Strawberry Shortcake Serenade</a></td>
            <td class="tdnav"><a href="#ii">創始者的最愛<br>Founder's Favorite</a></td>
            <td class="tdnav"><a href="#iii">愛戀巧克力<br>Chocolate Devotion</a></td>
          </tr>
          <tr>
            <td class="tdnav"><a href="#iv">草莓美莓<br>Our Strawberry Blonde</a></td>
            <td class="tdnav"><a href="#v">餅乾薄荷人<br>Cookie Mintster</a></td>
            <td class="tdnav"><a href="#vi">珍藏鐵觀音<br>Bubble TGY</a></td>
          </tr>
			  </table>
        <br>
			  <table class="tableformnav">
          <tr>
            <th class="thform">~分享你心目中最好吃的口味~</th>
          </tr>
          <tr>
            <td class="tdform"><a href="#f">填寫表單<br></a></td>
          </tr>
        </table>
		  </center>
    </nav>
		<br>	
		<table class="icetable">
			<tr id="i">
				<td class="icetd">
					<center><img class="iceimg" src="./001.jpg"></center>
				</td>
				<td>
          <b><h3>草莓蛋糕小夜曲<br>Strawberry Shortcake Serenade<p></h3></b>
          濃郁香奶冰淇淋，搭配超人氣草莓及滑順不膩口鮮奶油，拌入口感
          紮實海綿蛋糕，就像品嚐草莓蛋糕一樣，幸福滋味讓人無法忘懷，
          一起共譜一曲甜蜜的小夜曲吧。
					<ul>
						<li>口味：香奶冰淇淋</li>
						<li>配料：草莓、海綿蛋糕、鮮奶油</li>
						<li>甜度：⭐⭐⭐</li>
						<li>素食標示：奶蛋素</li>
					</ul>
				</td>
			</tr>
		</table>
    <br>
		<table class="icetable">
			<tr id="ii">
				<td class="icetd">
					<center><img class="iceimg" src="./002.jpg"></center>
				</td>
				<td>
          <b><h3>創始者的最愛<br>Founder's Favorite<p></h3></b>
          吃下一口創始者的最愛，口感豐富扎實，搭配濃郁焦糖醬及巧克力醬，
          讓你瞬間感受到COLD STONE創始者想要傳達無與倫比的冰淇淋歡樂體驗。
					<ul>
						<li>口味：香奶冰淇淋</li>
						<li>配料：布朗尼、胡桃、巧克力醬、焦糖醬</li>
						<li>甜度：⭐⭐⭐⭐⭐</li>
						<li>素食標示：奶蛋素</li>
					</ul>
				</td>
			</tr>
		</table>
    <br>
		<table class="icetable">
			<tr id="iii">
				<td class="icetd">
					<center><img class="iceimg" src="./003.jpg"></center>
				</td>
				<td>
          <b><h3>愛戀巧克力<br>Chocolate Devotion<p></h3></b>
          濃厚巧克力口味最適合熱戀中的你，每一口都充滿戀愛甜蜜滋味，
          大膽追求像「愛戀巧克力」一樣的完美戀情吧！
					<ul>
						<li>口味：巧克力冰淇淋</li>
						<li>配料：布朗尼、黑巧克力風味碎片、巧克力醬</li>
						<li>甜度：⭐⭐⭐⭐⭐</li>
						<li>素食標示：奶蛋素</li>
					</ul>
				</td>
			</tr>
		</table>
    <br>
		<table class="icetable">
			<tr id="iv">
				<td class="icetd">
					<center><img class="iceimg" src="./004.jpg"></center>
				</td>
				<td>
          <b><h3>草莓美莓<br>Our Strawberry Blonde<p></h3></b>
          富口感酥脆餅乾和焦糖醬的香濃風味，搭配草莓的微酸甜味，
          就像鮮奶油加上草莓一樣，讓人無法抗拒～
					<ul>
						<li>口味：草莓冰淇淋</li>
						<li>配料：草莓、鮮奶油、酥脆餅乾、焦糖醬</li>
						<li>甜度：⭐⭐⭐</li>
						<li>素食標示：奶素</li>
					</ul>
				</td>
			</tr>
		</table>
    <br>
		<table class="icetable">
			<tr id="v">
				<td class="icetd">
					<center><img class="iceimg" src="./005.jpg"></center>
				</td>
				<td>
          <b><h3>餅乾薄荷人<br>Cookie Mintster<p></h3></b>
          清新薄荷香氣的冰淇淋，搭上雙倍酥脆口感OREO餅乾及濃郁巧克力醬，
          讓你一口接著一口，愛不釋手～
					<ul>
						<li>口味：薄荷風味冰淇淋</li>
						<li>配料：巧克力醬、OREO x2</li>
						<li>甜度：⭐⭐⭐⭐</li>
						<li>素食標示：奶素</li>
					</ul>
				</td>
			</tr>
		</table>
    <br>
		<table class="icetable">
			<tr id="vi">
				<td class="icetd">
					<center><img class="iceimg" src="./006.jpg"></center>
				</td>
				<td>
          <b><h3>珍藏鐵觀音<br>Bubble TGY<p></h3></b>
          全面升級「珍藏鐵觀音」，將木柵手摘原葉製成的鐵觀音冰淇淋，
          拌入美國進口布朗尼，放上雙倍量的黑糖珍珠，帶給你滿滿幸福！
					<ul>
						<li>口味：鐵觀音茶冰淇淋</li>
						<li>配料：黑糖珍珠x2、布朗尼</li>
						<li>甜度：⭐⭐⭐⭐</li>
						<li>素食標示：奶蛋素</li>
					</ul>
				</td>
			</tr>
		</table>
		<div id="f">
			表單
		</div>		
	</body>
</html>
